# custom property
my.value=3
my.age=${random.int(10,100)}

# autoconfig
holoman.name=park
holoman.how-long=55


# park
park.name=John
park.age=30
## Relaxed Binding
park.full-name=${park.name} Park 
#park.fullName=${park.name} Park
park.sessionTimeOut=30s
park.empty=deleteMe

# web app
# spring.main.web-application-type=none
server.port=8080
# random port
#server.port=0

#ssl
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=spring

# undertow 사용 시 tomcat보다 간편하게 http2 사용 가능
#server.http2.enabled=true

# profile
## application.properties는 부모 프로파일이다.
## 자식 프로파일을 오버라이딩하려면 다음과 같이 active 값을 부여한다.
spring.profiles.active=prod

# logging
## 컬러 출력
spring.output.ansi.enabled=always

## 로그를 파일에 기록하기
### 로깅 파일 이름
# logging.file.name=
### 로깅 파일 디렉토리
logging.file.path=logs

## 리텐션 날짜
# logging.file.max-history=3

## 로깅 레벨을 패키지별로 설정하자
#logging.level.me.cwpark.inflearnspringbootstudy=DEBUG
#logging.level.org.springframework=debug


# mvc
# spring.mvc.static-path-pattern=/static/**